APP_URL=https://cryptic-activist-backend.herokuapp.com/
ATLAS_URI=mongodb+srv://admin:davi123pc@cryptic-activist-dywyj.mongodb.net/cryptic-activist?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUMMJLGMWOXKQOFS3
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=course-blog-podcast-bucket
STORAGE_TYPE=s3