ATLAS_URI=mongodb+srv://davics1910:ps3elokod+@mern-personal-blog-cluster-nxt8h.mongodb.net/mern-personal-blog?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUMMJLGMWOXKQOFS3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1