APP_URL=http://localhost:5000/
ATLAS_URI=mongodb+srv://admin:1xwBerFazZqoXFzD@cryptic-activist-dywyj.mongodb.net/cryptic-activist-development?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUMMJLGMWOXKQOFS3
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=course-blog-podcast-bucket
STORAGE_TYPE=s3